<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\AmbientDemo.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\MatineeDemo.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\RTPCDemo.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\SwitchDemo.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Attenuations\Default Work Unit.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Audio Devices\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Default Work Unit.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Effects\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Effects\Factory Effects.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Events\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Game Parameters\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Modulators\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Presets\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Queries\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Queries\Factory Queries.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\SoundBanks\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\States\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Switches\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Triggers\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\UnrealDemo.wproj" DateLow="2131392128" DateHigh="30625807"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\WwiseDemoGame\UnrealWwiseDemo\Virtual Acoustics\Default Work Unit.wwu" DateLow="2141392128" DateHigh="30625807"/>
</ValidationCache>
