<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F02E3985-7843-45CD-A775-38C5ED2247AB}">
			<PropertyList>
				<Property Name="DefaultSoundSPL" Type="Real64" Value="60"/>
				<Property Name="Event Action List\{32EB0CE8-0676-44D5-B866-B599D3F2888B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA6EA29-AC5B-4EF2-8DE6-052929641398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7982C17E-7EBF-4DB1-9CFB-B221A1526EFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79872E0F-9FC5-4CF3-BD60-9F7CF2B96495}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F020310-C571-4652-98B8-E51136BF4C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF41CFF-7B5F-4202-B74A-1F5F867523A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DB78F7-57B6-44EB-8A92-E854B7B2A490}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC60D155-BAB8-4286-86A0-6A7D685E6775}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F53E6905-06A7-42AC-A608-D2F95F7965F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="PS4">GeneratedSoundBanks\PS4\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="XboxOne">GeneratedSoundBanks\XboxOne\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Switch">GeneratedSoundBanks\Switch\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{E56E2260-2E11-4303-A84C-33B3E5F77787}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EEF9F596-EB31-478D-9BA7-C143CCF904BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="p9P74f5ZZECLipjxvGPor403A+iVcx5Dl7qgR2I0Gf+QY7p/8Uz6RJ2l/GX2bo/AmuDxwU0Tf0eyPad6nIimxxVh4nU9/CVOmflEi8kYkh4="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="m18nYHfF1UGnLP+Z4rCXuw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80i6+Wjgs09HjHv+Qf/Al4s="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="l2v/ijbvg0yy+mdL0XedpQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value="lIM9V1/pFUO/QQ622GaKRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qVlaJPMbe0KcwFVcqRy/vDn2YoreEA5Jgi/cUr3feNrz4oj4GpkYTpMJ6Y9O1T/h"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="g9+FaDtLGUCf2IN9p56KRWAsBjgQf/BAuO8gzv3elOM="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="Query\PreviousQuery" Type="string" Value="{9ABAF5B6-3430-42DB-B78C-058CAFD5A3BC}"/>
				<Property Name="RTPC\GameParameterSimValue\{4121A75D-1F40-4811-83FF-DBB83223FB83}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D8D07A44-750C-43F3-BEE4-7C5B0EB9B539}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="PS4">GeneratedSoundBanks\PS4\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="XboxOne">GeneratedSoundBanks\XboxOne\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Switch">GeneratedSoundBanks\Switch\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="PS4">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="XboxOne">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Switch">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="PS4">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="XboxOne">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Switch">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
